<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Machina.iOS.app/Machina.iOS">
      <BCSymbolMapName>Machina.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Machina.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hugo/Projects/Xamarin/1-Machina/Machina/Machina.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Machina.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hugo/Projects/Xamarin/1-Machina/Machina/Machina.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>